#PostgreSQL
HOST=localhost
POSTGRES_DATABASE=cloudfilestoragedb
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root

#MinIO
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=g7DEnjyMEVqpw1rZoA0BUdmf4r1evN0ych9xdw05BHOgPK1Kya
MINIO_SECRET_KEY=c5h9m4nPPy6yKH3TzzOrnGu3zTJGSQ89nuZ2UxUUg7hM4AMk0J
MINIO_BUCKET_NAME=user-files

#MaximumUploadFileSizeInBytes
MAX_UPLOAD_FILE_SIZE=5000000
